# MQTTConnection

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdxh/mqttconnection/: App.java  BaseActivity.java  Config.java  MainActivity.java  MoreBaseUrlInterceptor.java  MyMqttService.java  RabbitMQActivity.java  ScanM4CardActivity.java  TheamColorUtil.java  ThreadManager.java  UniqueIDUtils.java
app/src/main/java/com/bdxh/mqttconnection/detach/: LoadResourceUtil.java  LoadResourcesBean.java
app/src/main/java/com/bdxh/mqttconnection/download/: ControlCallBack.java  DownloadActivity.java  DownloadCenter.java  DownloadCenterListener.java  DownloadTaskState.java  DownloadingFrag.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java  ProgressUtils.java
app/src/main/java/com/bdxh/mqttconnection/utils/: SPUtil.java  TheamColorUtil.java  ThreadManager.java
app/src/main/res-night/values/: colors.xml
app/src/main/res/layout/: activity_install_app.xml  activity_main.xml  item_download_task.xml  rabbitmq.xml  scan_card_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
